('D:\\GAMES SHORTS\\PYTHON\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'c:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\python\\lib\\typing.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'c:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'c:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'c:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'c:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'c:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stat', 'c:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'c:\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('copy', 'c:\\python\\lib\\copy.py', 'PYMODULE'),
  ('create_audio_file',
   'D:\\GAMES SHORTS\\PYTHON\\create_audio_file.py',
   'PYMODULE'),
  ('gtts', 'c:\\python\\lib\\site-packages\\gtts\\__init__.py', 'PYMODULE'),
  ('gtts.tts', 'c:\\python\\lib\\site-packages\\gtts\\tts.py', 'PYMODULE'),
  ('requests',
   'c:\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'c:\\python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'c:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'c:\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'c:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'c:\\python\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'c:\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'c:\\python\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'c:\\python\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'c:\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('six', 'c:\\python\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('gtts_token.gtts_token',
   'c:\\python\\lib\\site-packages\\gtts_token\\gtts_token.py',
   'PYMODULE'),
  ('gtts_token',
   'c:\\python\\lib\\site-packages\\gtts_token\\__init__.py',
   'PYMODULE'),
  ('gtts.lang', 'c:\\python\\lib\\site-packages\\gtts\\lang.py', 'PYMODULE'),
  ('bs4', 'c:\\python\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'c:\\python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', 'c:\\python\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'c:\\python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'c:\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'c:\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('gtts.utils', 'c:\\python\\lib\\site-packages\\gtts\\utils.py', 'PYMODULE'),
  ('gtts.tokenizer.symbols',
   'c:\\python\\lib\\site-packages\\gtts\\tokenizer\\symbols.py',
   'PYMODULE'),
  ('gtts.tokenizer.tokenizer_cases',
   'c:\\python\\lib\\site-packages\\gtts\\tokenizer\\tokenizer_cases.py',
   'PYMODULE'),
  ('gtts.tokenizer.pre_processors',
   'c:\\python\\lib\\site-packages\\gtts\\tokenizer\\pre_processors.py',
   'PYMODULE'),
  ('gtts.tokenizer',
   'c:\\python\\lib\\site-packages\\gtts\\tokenizer\\__init__.py',
   'PYMODULE'),
  ('gtts.tokenizer.core',
   'c:\\python\\lib\\site-packages\\gtts\\tokenizer\\core.py',
   'PYMODULE'),
  ('gtts.version',
   'c:\\python\\lib\\site-packages\\gtts\\version.py',
   'PYMODULE'),
  ('pyautogui',
   'c:\\python\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'c:\\python\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'c:\\python\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'c:\\python\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('mouseinfo',
   'c:\\python\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'c:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'c:\\python\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'c:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util', 'c:\\python\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.Image', 'c:\\python\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'c:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('numbers', 'c:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('PIL', 'c:\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.ImageDraw2',
   'c:\\python\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'c:\\python\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'c:\\python\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\python\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\python\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version', 'c:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils', 'c:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('qtpy.QtWidgets',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('pyscreeze',
   'c:\\python\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'c:\\python\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'c:\\python\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'c:\\python\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\python\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\python\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\python\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\python\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\python\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\python\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\python\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\python\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\python\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util', 'c:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\python\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\python\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput', 'c:\\python\\lib\\site-packages\\pynput\\__init__.py', 'PYMODULE'),
  ('pynput.mouse',
   'c:\\python\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\python\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\python\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\python\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\python\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pygetwindow',
   'c:\\python\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'c:\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'c:\\python\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect', 'c:\\python\\lib\\site-packages\\pyrect\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python\\lib\\os.py', 'PYMODULE'),
  ('playsound', 'c:\\python\\lib\\site-packages\\playsound.py', 'PYMODULE'),
  ('speech_recognition',
   'c:\\python\\lib\\site-packages\\speech_recognition\\__init__.py',
   'PYMODULE'),
  ('pyaudio', 'c:\\python\\lib\\site-packages\\pyaudio.py', 'PYMODULE'),
  ('uuid', 'c:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'C:\\Users\\Osiek\\AppData\\Roaming\\Python\\Python37\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('aifc', 'c:\\python\\lib\\aifc.py', 'PYMODULE'),
  ('chunk', 'c:\\python\\lib\\chunk.py', 'PYMODULE'),
  ('wave', 'c:\\python\\lib\\wave.py', 'PYMODULE')])
